# MONGODB
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password

# BACKEND
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DATABASE=dev

# GATEWAY
GATEWAY_PORT=8000
GATEWAY_SECRET=this-is-the-greatest-secret-of-all-time
GATEWAY_ALLOWED_ORIGINS="0.0.0.0 localhost 127.0.0.1"
