# MONGODB
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password

# SHARED
JWT_SECRET=this-is-the-greatest-secret-of-all-time

# SERVICES
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DATABASE=dev
SERVICES_DEBUG=True

# GATEWAY
GATEWAY_PORT=80
GATEWAY_ALLOWED_ORIGINS="0.0.0.0 localhost 127.0.0.1"

# AUTHENTICATION
AUTH_DEBUG=True
AUTH_SECRET_KEY='V7nlCN90LPHOTA9PGGyfg5Hf4nfdh3hHJ73'
AUTH_CAS_SERVER_URL=https://login.iiit.ac.in/cas/
AUTH_SERVICE_URL=http://localhost/login
AUTH_REDIRECT_URL=/authRedirect